<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tra Calorie</title>
    <style>
        .heading{
            border : 2px black;
            background-color: red;
            height:8%;
            text-align: center;
            padding-top: 5px;
        }
        .inputType{
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .caloriesTotal{
            margin-right: 30%;
        }
        table{
            width:100%;
        }
        td{
            font: 30px;
        }
        .cal{
            font-size:20px;
            text-align: center;
            margin-left:50%;
        }
        .calType{
            border:none;
            font: 20px bold;
        }
        .button1{
            height: 40px;
            width: 100px;
            background-color: red;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        .displayNone{
            display: none;
        }
        .displayInline{
            display: inline;
        }
   </style>
</head>

<body>
    <div class="heading">
        <h1><span><button id='clear-all' class="button1" style="float:right; background-color:yellow; margin-right:20px">CLEAR ALL</button></span>Track Calorie</h1>
        
    </div>

    <div>
        <h2 style="text-align: center">Add Meal/Food Item</h2><br/>
        <label for="meal">Meal</label>
        <input type = "text" id="meal-input" placeholder="enter your meal" name="meal" class="inputType">

        <label for="calories" style="padding-left: 45px" >Calories</label>
        <input type="number" placeholder="calorie" name="calorie" id="calorie-input" class="inputType"><br/><br/>

        <hr/><br/>
        <button id='add-meal' class="button1">+ADD MEAL</button>
        <button id='update-meal' class="displayNone button1">UPDATE</button>
        <button id='delete-meal' class="displayNone button1">DELETE</button>
        <hr/><br/>

        <div class="caloriesTotal">
            <label for="total-calories" class="cal" >Calories:</label>
            <input type="number" id="total-calories" name="total-calories" class="inputType calType">
        </div><br/>
        <hr/>

        <table id="addTable">
    
        </table>
    </div>

    <script src='main.js'></script>
</body>
</html>