<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tra Calorie</title>
    <style>
        .heading{
            border : 2px black;
            background-color: red;
            height: 10%;
            text-align: center;
            padding-top: 20px;
        }
        .inputType{
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .caloriesTotal{
            margin-right: 30%;
        }
        table{
            width:100%;
        }
        td{
            font: 30px;
        }
        .cal{
            font-size:20px;
            text-align: center;
            margin-left:50%;
        }
        .calType{
            border:none;
            font: 20px bold;
        }
        .updateDelete{
            display:none;            
        }

        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
   </style>
</head>

<body>
    <div class="heading">
        <h1>True Calorie</h1>
        <button id='clear-all' style="float:right; background-color: green">CLEAR ALL</button>
    </div>

    <div>
        <h2 style="text-align: center">Add Meal/Food Item</h2><br/>
        <label for="meal">Meal</label>
        <input type = "text" id="meal-input" placeholder="enter your meal" name="meal" class="inputType">

        <label for="calories" style="padding-left: 45px" >Calories</label>
        <input type="number" placeholder="calorie" name="calorie" id="calorie-input" class="inputType"><br/><br/>

        <hr/><br/>
        <button id='add-meal' style="background-color: blue">+ADD MEAL</button><br/><br/>

        <button id='update-meal' class="updateDelete">UPDATE MEAL</button>
        <button id='delete-meal' class="updateDelete">DELETE MEAL</button>
        <hr/><br/>


        <div class="caloriesTotal">
            <label for="total-calories" class="cal" >Calories:</label>
            <input type="number" id="total-calories" name="total-calories" class="inputType calType">
        </div><br/>
        <hr/>

        <table id="addTable">
            <!-- <tr>
                <td>Meal</td>
                <td>Calories</td>
                <td><button id = "editButton">Edit</button></td>
            </tr> -->
        </table>
    </div>

    <script src='main.js'></script>
</body>
</html>